ZinzinDuCretace/ZinzinDuCretace/App.xaml

<Application x:Class="ZinzinDuCretace.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ZinzinDuCretace"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <LinearGradientBrush x:Key="ButtonMainWindow"  
                            StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#6b8d2f" Offset="0"/>
            <GradientStop Color="#d6e3a7" Offset="0.9"/>
            <GradientStop Color="#6b8d2f" Offset="1"/>
        </LinearGradientBrush>
        
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{StaticResource ButtonMainWindow}"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="Margin" Value="10"/>
        </Style>

        <LinearGradientBrush x:Key="ToggleButtonMainWindow" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#6b8d2f" Offset="0"/>
            <GradientStop Color="#d6e3a7" Offset="0.9"/>
            <GradientStop Color="#6b8d2f" Offset="1"/>
        </LinearGradientBrush>

        <Style TargetType="{x:Type ToggleButton}">
            <Setter Property="Background" Value="{StaticResource ToggleButtonMainWindow}"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="Margin" Value="10"/>
        </Style>


    </Application.Resources>
    
    
</Application>
