ZinzinDuCretace/ZinzinDuCretace/HighScoreUpdated.xaml

<Window x:Class="ZinzinDuCretace.HighScoreUpdated"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZinzinDuCretace"
        xmlns:res="clr-namespace:ZinzinDuCretace.Res"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        MouseDown="Window_MouseDown"
        Title="{x:Static res:Strings.TitreMeilleurScore}" Height="800" Width="1200">
    <!-- Author Nordine/Laszlo -->
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="18*" />
            <ColumnDefinition Width="80*" />
            <ColumnDefinition Width="18*" />
            <ColumnDefinition Width="10*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Column="2" Content="{x:Static res:Strings.TitreMeilleurScore}" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" FontSize="40" FontFamily="Calibri" FontWeight="Bold"/>

        <!-- Table -->
        <Grid Grid.Column="2" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="15*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>

            <!-- Bordures  -->
            <Border Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="7" BorderBrush="Black" BorderThickness="0,0,0,5" />
            <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="7" BorderBrush="Black" BorderThickness="0,5,0,3" />
            <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="7" BorderBrush="Black" BorderThickness="5,0,0,0" />

            <Border Grid.ColumnSpan="3" Grid.Row="0" BorderBrush="Black" BorderThickness="0,0,0,0" />
            <Border Grid.ColumnSpan="3" Grid.Row="1" BorderBrush="Black" BorderThickness="0,0,0,2" />
            <Border Grid.ColumnSpan="3" Grid.Row="2" BorderBrush="Black" BorderThickness="0,0,0,2" />
            <Border Grid.ColumnSpan="3" Grid.Row="3" BorderBrush="Black" BorderThickness="0,0,0,2" />
            <Border Grid.ColumnSpan="3" Grid.Row="4" BorderBrush="Black" BorderThickness="0,0,0,2" />
            <Border Grid.ColumnSpan="3" Grid.Row="5" BorderBrush="Black" BorderThickness="0,0,0,2" />
            <Border Grid.ColumnSpan="3" Grid.Row="6" BorderBrush="Black" BorderThickness="0,0,0,2" />

            <Border Grid.Column="0" Grid.RowSpan="7" BorderBrush="Black" BorderThickness="0,0,5,0" />
            <Border Grid.Column="1" Grid.RowSpan="7" BorderBrush="Black" BorderThickness="0,0,5,0" />
            <Border Grid.Column="2" Grid.RowSpan="7" BorderBrush="Black" BorderThickness="0,0,5,0" />

            <!-- Header du tableau -->
            <Label Grid.Column="0" Grid.Row="0" Content="{x:Static res:Strings.Rang}" HorizontalAlignment="Center" VerticalAlignment="Stretch" FontSize="20" FontWeight="DemiBold"/>
            <Label Grid.Column="1" Grid.Row="0" Content="{x:Static res:Strings.NomMeilleurScore}" HorizontalAlignment="Center" VerticalAlignment="Stretch" FontSize="20" FontWeight="DemiBold"/>
            <Label Grid.Column="2" Grid.Row="0" Content="{x:Static res:Strings.ScoreMeilleurScore}" HorizontalAlignment="Center" VerticalAlignment="Stretch" FontSize="20" FontWeight="DemiBold"/>

            <!-- Contenue du tableau -->

            <!-- Rang -->
            <Label Grid.Column="0" Grid.Row="1" Content="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>
            <Label Grid.Column="0" Grid.Row="2" Content="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>
            <Label Grid.Column="0" Grid.Row="3" Content="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>
            <Label Grid.Column="0" Grid.Row="4" Content="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>
            <Label Grid.Column="0" Grid.Row="5" Content="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>
            <Label Grid.Column="0" Grid.Row="6" Content="6" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>

            <!-- Name -->
            <Label x:Name="nom0" Grid.Column="1" Grid.Row="1" Content="" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>
            <Label x:Name="nom1" Grid.Column="1" Grid.Row="2" Content="" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>
            <Label x:Name="nom2" Grid.Column="1" Grid.Row="3" Content="" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>
            <Label x:Name="nom3" Grid.Column="1" Grid.Row="4" Content="" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>
            <Label x:Name="nom4" Grid.Column="1" Grid.Row="5" Content="" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>
            <Label x:Name="nom5" Grid.Column="1" Grid.Row="6" Content="" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>

            <!-- Score -->
            <Label x:Name="score0" Grid.Column="3" Grid.Row="1" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>
            <Label x:Name="score1" Grid.Column="3" Grid.Row="2" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>
            <Label x:Name="score2" Grid.Column="3" Grid.Row="3" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>
            <Label x:Name="score3" Grid.Column="3" Grid.Row="4" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>
            <Label x:Name="score4" Grid.Column="3" Grid.Row="5" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>
            <Label x:Name="score5" Grid.Column="3" Grid.Row="6" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>

        </Grid>


        <!-- Grille pour le bouton submit -->
        <Grid Grid.ColumnSpan="5" Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="30*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Content="{x:Static res:Strings.Fermer}" Margin="30,20,31,20" Click="Fermer" FontSize="24" Background="#FF357F15"/>
        </Grid>
    </Grid>
</Window>
