ZinzinDuCretace/ZinzinDuCretace/HighScore.xaml

<Window x:Class="ZinzinDuCretace.HighScore"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZinzinDuCretace"
        xmlns:res="clr-namespace:ZinzinDuCretace.Res"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"
        MouseDown="Window_MouseDown"
        Title="{x:Static res:Strings.TitreMeilleurScore}" Height="250" Width="1200">
    <!--Author Nordine / Laszlo -->
    <Grid>
        <Grid.RowDefinitions>
           
            <RowDefinition Height="10*" />
            <RowDefinition Height="8*" />
        </Grid.RowDefinitions>

        <!-- Grille pour le Name + input +  score -->
        <Grid Grid.ColumnSpan="5" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="45*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="35*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>

            <Label Grid.Column="1" Grid.Row="1" Content="{x:Static res:Strings.NomInput}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>
            <TextBox x:Name="TextInput" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="{x:Static res:Strings.SaisirNom}" FontSize="22" MaxLength="28" MaxLines="1" GotFocus="TextInput_GotFocus" Loaded="TextInput_Loaded" />
            <Label Grid.Column="3" Grid.Row="1" Content="{x:Static res:Strings.Score}" Margin="0,0,15,0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>
            <Label x:Name="scorePartie"  Grid.Column="4" Grid.Row="1"  HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Content=""/>
        </Grid>

        <!-- Grille pour le bouton submit -->
        <Grid Grid.ColumnSpan="5" Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="30*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Content="{x:Static res:Strings.Valider}" Margin="0,30,0,30" Width="200" Click="Valider" FontSize="24" Background="#FF357F15"/>
        </Grid>
    </Grid>
</Window>
