ZinzinDuCretace/ZinzinDuCretace/MainWindow.xaml

<Window x:Class="ZinzinDuCretace.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZinzinDuCretace"
        xmlns:res="clr-namespace:ZinzinDuCretace.Res"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"
        MouseDown="Window_MouseDown"
        Title="{x:Static res:Strings.Titre}" Height="720" Width="1280">
    <!--Author Nordine  -->
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" HorizontalAlignment="Stretch" Background="#2e8cc0" Orientation="Horizontal" >
            <Button Margin="10" Content="{x:Static res:Strings.Jouer}" Click="Jouer" Padding="6" Foreground="Black" />
            <ToggleButton Margin="10" Content="{x:Static res:Strings.Pause}" Click="Pause" Padding="6" />
            <Button Margin="10" Content="{x:Static res:Strings.TitreParametre}" Click="OpenParametre" Padding="6"  />
            <Button  Content="{x:Static res:Strings.Fermer}" Click="CloseWindow" Margin="10" Padding="6" HorizontalAlignment="Right"  />
            <Image x:Name="PointVieAffichage" Width="150" Height="35" Margin="380,0,0,0" />
            <Label Content="{x:Static res:Strings.Score}" VerticalAlignment="Center" Margin="50,0,0,0" Foreground="White" FontSize="20" />
            <Label x:Name="scoreLabel" Content="{Binding Score, StringFormat='Score : {0}'}" VerticalAlignment="Center" Foreground="White" FontSize="20" />
        </StackPanel>

        <Viewbox Stretch="Fill">
            <Canvas x:Name="canvas" MouseDown="Canvas_MouseDown" Width="1280" Height="600">
                <Canvas.Background>
                    <ImageBrush ImageSource="Sprites/background/background.png" />
                </Canvas.Background>
            </Canvas>
        </Viewbox>
    </DockPanel>
</Window>
